{
  "name": "people-management",
  "version": "1.2.1",
  "description": "AI-augmented management tooling for people managers. Surfaces the right context at the right time. Adapts to your org's performance and management frameworks."
}
