{
  "name": "brand-kit",
  "version": "1.0.0",
  "description": "Official TechWolf brand assets for AI-generated outputs. Provides logo files in multiple variants (dark, white, monochrome) as SVG and PNG.",
  "author": { "name": "TechWolf" },
  "keywords": ["brand", "logo", "design", "techwolf"]
}
